<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashcode Validator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        #drop-area {
            width: 300px;
            height: 200px;
            border: 2px dashed #3498db;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            margin-bottom: 20px;
            background-color: #ecf0f1;
        }

        .text-field-container {
            width: 300px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #3498db;
        }

        #editable-textfield,
        #hashcode-textfield {
            width: 300px;
            padding: 10px;
            border: 1px solid #3498db;
            border-radius: 4px;
            font-family: monospace;
            margin-bottom: 10px;
            background-color: #ecf0f1;
            color: #333;
        }

        #editable-textfield::placeholder {
            color: #666;
        }
        

        .button-container {
            display: flex;
            gap: 10px;
        }

        .action-button {
            cursor: pointer;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        #compare-button {
            background-color: #3498db;
            color: white;
        }

        #copy-button {
            background-color: #2ecc71;
            color: white;
        }

        #clear-button {
            background-color: #e74c3c;
            color: white;
        }
    </style>
</head>
<body>
    <div id="drop-area" onclick="openFileSelector()">
        <p id="info-text">Click here or Drag & Drop a file</p>
    </div>
    <div class="text-field-container">
        <label class="label" for="editable-textfield">Original Hashcode</label>
        <div>
            <input type="text" id="editable-textfield" placeholder="Paste original Hashcode">
        </div>
        <label class="label" for="editable-textfield">Generierter Hashcode</label>
        <div>
            <input type="text" id="hashcode-textfield" readonly>
        </div>
    </div>
    <div class="button-container">
        <button class="action-button" id="compare-button" onclick="compareTextFields()">Compare</button>
        <button class="action-button" id="copy-button" onclick="copyToClipboard()">Copy</button>
        <button class="action-button" id="clear-button" onclick="clearTextField()">Clear</button>
    </div>
    <script src="renderer.js"></script>
</body>
</html>
